<!DOCTYPE html>
<html>
<head>
	<mata charset="UTF-8">
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
	<style>
		body{
			background:#f7f7f7f7;

		}
		.head{
			height:82px;
			width:100%;
			background:#ffd52b;
		}
		.head-logo{
			float:left;
			display:inline;
			width:207px;
			height:78px;
			margin-left:230px;
			background:url("./image/QS.png");
		
		}

		ul {
			list-style:none;

		}
	    .mainpage li{
	    	float:left;
	    	margin-right: 1px;
	    	font-size: 16.5px;
	    	padding:0 14px;
	        text-align: center;
	        line-height:82px;
	        color:#7a4624;
	    }
	    
	    ul li:hover{
	    	background:#ffe36f;

	    }
		
		.active {
			height:78px;
			border-bottom:4px solid #7a4624;
			background: #ffe36f;
		}
		.hide {
			display:none;
		}
		.content{
			width:%100;
			height:%100;
			background:#f7f7f7;
			margin:16px 16px 0 0;


		}
		.left{
			float:left;
			width:640px;
			height:7325.89px;
			margin-left:180px;
			padding:16px 16px 0 0;
			background-color:#fff;
			position:relative;
			font-size:14px;
			font-weight:400;
			color:#333;
			margin-top:16px;

		}
		.right{
			float:left;
			width:330px;
			height:2364px;
			margin:16px 0 0 0;
			font-size:12px;
			background-color:#fff;
			margin:16px;
		}
		.articleGender{
			display:line;
			width:22px;
			height:16px;
			float:left;
			line-height:16px;
			font-size:9px;
			text-align: center;
			padding-left:12px;
			margin-top:10px;
			margin-left:8px;
			background-size:cover;
		}
		a{
			text-decoration: none;
		}
	    .content-statment {
		    margin-bottom: 10px;
		    font-size: 16px;
		    line-height: 1.8;
		    word-wrap: break-word;
		    color: #333;
		    padding:16px ;
	    }
	    .stats{
	    	color:#999;
	    	font-size:12px;
	    	margin:20px 0 10px 16px;
	    }
	    .stats i{
	     	font-style:normal;
	     	color:#999;

	     }
	    .stats a{
	      	font-size: normal;
	      	color:#999;
	      }
	    .stats a:hover{
	      	color:#333;
	      }
	    .mixture{
	     	margin:0px 10px;
	     	background:#ffffff;
	     }
	     .mix-left image{
	     	display:inline-block;
	     	float:right;

	     }

	</style>
</head>
<body>
	<div  class ="head">
		<div class="head-logo"></div>
			<ul class="mainpage">
				 <li >热门</li>
				 <li class=" active">24小时</li>
				 <li>热图</li>
				 <li>文字</li>
				 <li>穿越</li>
				 <li>糗图</li>
				 <li>新鲜</li>
			</ul>
        </div>
	<div class="content">
		<div  class="left">
			<div class="item hide">热门</div>
			<div class ="item">
	     		<div class="inleft-top">
					<a href="">
						<image  class="auth-png" style="float:left; height:35px; padding-left:16px;" src="./image/auth-1600.png" alt="">
						</image>
					</a>
					<a href="">
						<h4 style="display:line">聊天不撩妹
							<image style="margin-left:10px;font-color:gray" src="./image/53.png" alt="">
					    	</image>
						</h4>
					</a>	
				</div>
				<div>
					<a href="artic/1601">
						<div class="content-statment">
							<span>
								公司上次安全会上，老板说的半个月无安全违规，就请大家聚餐。
								<br>
								今天刚好半个月，老板真不错，说话算数，请大家吃大餐，菜也上桌了，酒也开了工
							    作收到老板连襟分管的工作，甲方拍的视频，六个人高空作业，没有一个带安全带
								<br>
								的
								<br>
								这饭吃的
					        	<br>
					        	唉~ ~ ~ ~ ~ ~
							</span>
						</div>
					</a>
				</div>
				<div class="mixture">
					<div class="mix-left">
						<image  src="./image/16002.png" alt="" ></image>
						<image  src="./image/16003.png" alt="" ></image>
		        	</div>
				</div>
			</div>
			<div class="item hide">热图</div>
			<div class ="item hide">文字</div>
			<div class ="item hide">穿越</div>
			<div class="item hide">糗图</div>
			<div class="item hide">新鲜</div>
		</div>
	</div>
</body>
<script>
		var allLi=$("ul li");
		allLi.click(function(){
		$(this).addClass("active").siblings().removeClass("active");
	    var index=$(this).index();
	    var allItem=$(".item");
        allItem.eq(index).removeClass("hide").siblings().addClass("hide");
       })
</script>
</html>